<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link rel="stylesheet" href="./css/navbar.css">
	<link rel="stylesheet" href="./css/style.css">
    <style>
	
        .home {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('./images/home-bg.jpg') rgba(0, 0, 0, .3);
            background-position: center;
            background-blend-mode: multiply;
            background-size: cover;
            color: white;

        }

        .home .content {
            width: 500px;
            margin-inline: 5px;
            text-align: center;
            max-width: 100%;
            background: linear-gradient(45deg, rgba(220, 60, 20, 0.4), rgba(0, 0, 255, 0.4), rgba(0, 255, 255, 0.4), rgba(0, 255, 0, 0.4));
            box-shadow: 0 0px 10px rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .home .content p {

            text-align: justify;
            text-align-last: center;

        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            TechSkills
        </div>
        <div class="links">
            <a href="/" class="">
                home
            </a>
            <a href="/alumni" class="">
                alumni
            </a>
            <a href="" class="">
                about
            </a>
            <a href="" class="">
                services
            </a>
            <a href="" class="">
                contact us
            </a>
            <form action="/logout" method="post">
                <input type="hidden" name="message" value="logout">
                <input class="btn" type="submit" value="Logout">
            </form>
        </div>
        <div class="menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    </div>

    <div class="home">
        <div class="content">
            <h1>Welcome to <span>TechSkills</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe corrupti illo explicabo, consequatur
                nobis quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aliquam veniam
                modi repudiandae culpa cumque quos dicta quibusdam nisi. Similique!</p>
        </div>
    </div>
    <script src="./js/navbar.js"></script>
</body>

</html>