<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- own css file link  -->
    <link rel="stylesheet" href="./css/form.css">
    <style>
        .form {
            text-align: center;
        }

        a {
            text-decoration: none;
            outline: None;
        }

        .rgb-btn {
            padding: 7px 20px;
            width: 150px;
            border: none !important;
            border-radius: 5px;
        }

        .links {
            display: flex;
            justify-content: center;
            column-gap: 30px;
            flex-wrap: wrap;
            row-gap: 30px;
            margin-top: 30px;
        }
    </style>
    <title>signup</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <h2 class="heading">SIGNIN AS</h2>
            <div class="links">
                <a class="rgb-btn" href="signin.html">Student</a>
                <a class="rgb-btn" href="signin.html">Admin</a>
            </div>
            <div class="link">
                Don't have an account ? <a href="signup.html">Signup </a>
            </div>
        </div>
    </div>
</body>

</html>